priority -60

global !p
from vimsnippets import foldmarker, make_box, get_comment_format
endglobal
#########
#  box  #
#########

snippet box "A nice box with the current comment symbol" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet bbox "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

#########
# DATES #
#########
snippet date "Month DD, YYYY" w
`!v strftime("%b %d, %Y")`
endsnippet


snippet time "hh:mm" w
`!v strftime("%H:%M")`
endsnippet

snippet datetime "YYYY-MM-DD hh:mm" w
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet
#################
#  parentheses  #
#################
# todo:using reguralr expression apply to { "
snippet () "parentheses and quote" iA
(${1:${VISUAL}})$0
endsnippet
snippet "" "parentheses and quote" iA
"${1:${VISUAL}}"$0
endsnippet
snippet '' "parentheses and quote" iA
'${1:${VISUAL}}'$0
endsnippet
snippet `` "parentheses and quote" iA
\`${1:${VISUAL}}\`$0
endsnippet
