global !p
from vimsnippets import *
endglobal

snippet \greek "greek letter" Aw
$1`!p snip.rv=complete(t[1], ['alpha', 'beta', 'gamma', 'delta', 'DELTA',
				'epsilon', 'theta', 'phi', 'mu', 'lambda', 'omega'])`
endsnippet

##################
#  Greek letter  #
##################
snippet alpha "Greek letter:alpha α" w
α
endsnippet

snippet beta "Greek letter:beta β" w
β
endsnippet

snippet gamma "Greek letter:gamma γ" w
γ
endsnippet

snippet delta "Greek letter:delta δ" w
δ
endsnippet

snippet DELTA "Greek letter:DELTA Δ" w
Δ
endsnippet

snippet epsilon "Greek letter:epsilon ε" w
ε
endsnippet

snippet theta "Greek letter:theta θ" w
θ
endsnippet

snippet phi "Greek letter:phi φ" w
φ
endsnippet

snippet omega "Greek letter:omega ω" w
ω
endsnippet
