snippet demo "simple demo html" b
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Esoptimize Demo</title>
  <style>
    body {
      font: 12px Lucida Grande, sans-serif;
      margin: 0 auto;
      padding: 50px;
      max-width: 1000px;
    }

    table {
      margin-top: 50px;
      border-collapse: collapse;
      width: 100%;
    }

    td {
      width: 50%;
    }

    td:first-child {
      padding-right: 25px;
    }

    td:last-child {
      padding-left: 25px;
    }

    .CodeMirror {
      border: 1px solid #DDD;
      width: 475px !important;
      height: 400px !important;
    }
  </style>
  <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
  <script src="node_modules/codemirror/lib/codemirror.js"></script>
  <script src="node_modules/codemirror/mode/javascript/javascript.js"></script>
  <script src="node_modules/codemirror/mode/python/python.js"></script>
</head>

<body>
  <h1>Esoptimize Demo</h1>
  <p>
    This is a demo of <a href="https://github.com/evanw/esoptimize">esoptimize</a>, a JavaScript AST optimizer.
    It performs constant folding and dead code elimination.
  </p>

  <table>
    <tr>
      <td>
        <h2>Input</h2>
        <textarea id="input" autofocus>var x = [false, '1' - 0.1][0 + 1];
var y = [1, 2, 3]['len' + 'gth'];
</textarea>
      </td>
      <td>
        <h2>Output</h2>
        <textarea id="output"></textarea>
      </td>
    </tr>
  </table>

  <script>
    var input = CodeMirror.fromTextArea(document.getElementById('input'), {
      lineWrapping: true,
      lineNumbers: true,
      mode: 'javascript'
    });

    var output = CodeMirror.fromTextArea(document.getElementById('output'), {
      lineWrapping: true,
      lineNumbers: true,
      readOnly: true,
      mode: 'python'
    });

    function update() {
      try {
        var xhr = new XMLHttpRequest();
        var form = new FormData()
        form.append('data', input.getValue())
        xhr.onreadystatechange = function () {
          output.setValue(xhr.responseText)
        }
        xhr.open('POST', 'test', true);
        xhr.send(form);
      } catch (e) {
        output.setValue((e.stack || e) + '');
      }
    }

    input.on('change', update);
    update();
  </script>
</body>

</html>
endsnippet
