snippet adddebug "require('util').debuglog" b
var DEBUGNAME = __filename.slice(__dirname.length + 1, -3);
var debug = require('util').debuglog(DEBUGNAME);
$0
endsnippet

snippet readfile "readfile: read filename(/dev/stdin) as code" b
var code = function () {
    var filename;
    const argv = process.argv;
    if (argv.indexOf("-h") !== -1) {
        console.log();
        process.exit(1);
    }

    if (!argv[2])
        filename = "/dev/stdin";
    else
        filename = argv[2];
    try {
        var code = fs.readFileSync(filename);
        return code
    } catch (exc) {
        console.error(exc);
        process.exit(1);
    }
}()
$0
endsnippet
