snippet dt "inline html tag" A
<${1:tagname} ${2:props}>$3</$1>
endsnippet

snippet middleware "example for middleware" b
function forbiddenWordsMiddleware({ dispatch }) {
  return function(next){
    return function(action){
      // do your stuff
      return next(action);
    }
  }
}
endsnippet

snippet context " template for context" b
import React from "react";

const CountContext = React.createContext();

function useCount() {
  const context = React.useContext(CountContext);
  if (!context) {
    throw new Error(\`useCount must be used within a CountProvider\`);
  }
  return context;
}

function CountProvider(props) {
  const [count, setCount] = React.useState(0);
  const value = React.useMemo(() => [count, setCount], [count]);
  return <CountContext.Provider value={value} {...props} />;
}

export { CountProvider, useCount };
endsnippet
