snippet dt "inline html tag" A
<${1:tagname} ${2:props}>$3</$1>
endsnippet

snippet middleware "example for middleware" b
function forbiddenWordsMiddleware({ dispatch }) {
  return function(next){
    return function(action){
      // do your stuff
      return next(action);
    }
  }
}
endsnippet

snippet context " template for context" b
import { useReducer, createContext } from "react";
import isEqual from "lodash/isEqual";

const initialState = {
  toolState: {},
};

const actions = {
  TOOLSTATE_CHANED: "TOOLSTATE_CHANED",
};

const reducer = (state, action) => {
  const { type, payload } = action;
  switch (type) {
    case actions.TOOLSTATE_CHANED:
      return { ...state, toolState:payload };
  }
};

const MeasurementContext = createContext();

const MeasurementProvider = (props) => {
  const [state, dispath] = useReducer(reducer, initialState);
  const value = {
    ...state,
    setToolState: (toolState) => {
      dispath({ type: actions.TOOLSTATE_CHANED, payload: toolState });
    },
  };
  return (
    <MeasurementContext.Provider value={value}>
      {props.children}
    </MeasurementContext.Provider>
  );
};

export { MeasurementProvider, MeasurementContext };
endsnippet
