snippet adddebug "require('util').debuglog" b
var DEBUGNAME = __filename.slice(__dirname.length + 1, -3);
var debug = require('util').debuglog(DEBUGNAME);
$0
endsnippet

snippet readfile "readfile: read filename(/dev/stdin) as code" b
var code = function () {
    var filename;
    const argv = process.argv;
    if (argv.indexOf("-h") !== -1) {
        console.log();
        process.exit(1);
    }

    if (!argv[2])
        filename = "/dev/stdin";
    else
        filename = argv[2];
    try {
        var code = fs.readFileSync(filename);
        return code
    } catch (exc) {
        console.error(exc);
        process.exit(1);
    }
}()
$0
endsnippet

snippet express "express demo" b
const express = require('express')
const app = express()
const taobao = require('./mtaobao_x5sec_puppeteer')
const e14 = require('./collina/recast/collina_node')
var bodyParser = require('body-parser')

app.use(bodyParser.urlencoded({
    extended: true
}));

app.post('/taobao', async (req, res) => {
    let result = req.body;
    console.log(result)
    let fname = result.fname
    result = await taobao[fname]({url: result.url, cname: result.cname, data: result.data})
    console.log(result)
    res.send(result)

})

app.post('/e14', async (req, res) => {
    let result = req.body
    console.log(result)
    result = await e14.e14(result.userAgent, result.platform, result.token)
    console.log(result)
    res.send(result)
})

app.get('/test', async (req, res) => {
    var result = 'this is test page(get)'
    console.log(result)
    res.send(result)
})

var p = Number(process.argv[2])
app.listen(p, () => {
    console.log('开启服务, 端口' + p)
})
$0
endsnippet
