snippet readme "markdown template for project" b
<!--
Inspired by:
https://github.com/othneildrew/Best-README-Template/blob/master/BLANK_README.md
***
*** To avoid retyping too much info. Do a search and replace for the following:
*** github_username, repo, twitter_handle, email
-->



<!-- PROJECT SHIELDS -->
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![MIT License][license-shield]][license-url]



<!-- PROJECT LOGO -->
<br />
<p align="center">
  <a href="https://github.com/github_username/repo">
    <img src="images/logo.png" alt="Logo" width="80" height="80">
  </a>

  <h3 align="center">YOUR_TITLE</h3>

  <p align="center">
    YOUR_SHORT_DESCRIPTION
    <br />
    <a href="https://github.com/github_username/repo"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <a href="https://github.com/github_username/repo">View Demo</a>
    ·
    <a href="https://github.com/github_username/repo/issues">Report Bug</a>
    ·
    <a href="https://github.com/github_username/repo/issues">Request Feature</a>
  </p>
</p>



<!-- TABLE OF CONTENTS -->
## Table of Contents

<!-- vim-markdown-toc GFM -->

* [About The Project](#about-the-project)
* [Installation](#installation)
    * [Requirements](#requirements)
* [Usage](#usage)
* [Development](#development)
* [Contributing](#contributing)

<!-- vim-markdown-toc -->



## About The Project

[![Product Name Screen Shot][product-screenshot]][product]

Here's a blank template to get started:
**To avoid retyping too much info. Do a search and replace with your text editor for the following:**
\`github_username\`, \`repo\`


## Installation
1. Clone the repo
\`\`\`sh
git clone https://github.com/github_username/repo.git
\`\`\`
2. Install packages
\`\`\`sh
pip install -r requirements.txt
\`\`\`

### Requirements

* Python 3.8 and up


## Usage
\`\`\`python
import foobar

foobar.awesome_method('baz')
\`\`\`


## Development
\`\`\`sh
$ virtualenv foobar
$ . foobar/bin/activate
$ pip install -e .
\`\`\`


## Contributing

Pull requests are welcome. For major changes, please open an issue first to
discuss what you would like to change.

Please make sure to update tests as appropriate.



<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
[forks-shield]: https://img.shields.io/github/forks/github_username/repo.svg?style=flat-square
[forks-url]: https://github.com/github_username/repo/network/members
[stars-shield]: https://img.shields.io/github/stars/github_username/repo.svg?style=flat-square
[stars-url]: https://github.com/github_username/repo/stargazers
[issues-shield]: https://img.shields.io/github/issues/github_username/repo.svg?style=flat-square
[issues-url]: https://github.com/github_username/repo/issues
[license-shield]: https://img.shields.io/github/license/github_username/repo.svg?style=flat-square
[license-url]: https://github.com/github_username/repo/blob/main/LICENSE
[product-screenshot]: images/screenshot.png
[product]: https://github.com/github_username/repo
endsnippet
