snippet if__name "if __name__=='__main__':"
if __name__ == '__main__':
	$0
endsnippet
# see snippets options
snippet \033 "print('\033[1;32mtext\033[0m')" i
\033[1;36m${1:${VISUAL:#content here}}\033[0m$0
endsnippet

snippet defparser "argparse" b
def parser():
	import argparse
	import sys
	parser = argparse.ArgumentParser()
	parser.add_argument('-$1', '--$2')
	args = parser.parse_args()
	if not sys.argv[1:]:
		parser.print_help()
		parser.exit(1)
	return args


$0
endsnippet

snippet logging.basicConfig "logging.basicConfig" b
logging.basicConfig(level=logging.DEBUG,format='%(asctime)s - %(filename)s[line:%(lineno)d](%(funcName)s) - %(levelname)s: %(message)s')
logger = logging.getLogger(__name__)
$0
endsnippet

snippet try "try...except..." b
try:
	${1:code to be checked}
except Exception as e:
	${2:print(e)}
	import traceback
	traceback.print_exc()
$0
endsnippet
