snippet c033 "grey" i
\033[1;30m${1:${VISUAL:#content here}}\033[0m$0
endsnippet

snippet c033r "red" i
\033[1;31m${1:${VISUAL:#content here}}\033[0m$0
endsnippet

snippet c033g "green" i
\033[1;32m${1:${VISUAL:#content here}}\033[0m$0
endsnippet

snippet c033y "yellow" i
\033[1;33m${1:${VISUAL:#content here}}\033[0m$0
endsnippet

snippet c033b "blue" i
\033[1;34m${1:${VISUAL:#content here}}\033[0m$0
endsnippet

snippet c033p "purple" i
\033[1;35m${1:${VISUAL:#content here}}\033[0m$0
endsnippet

snippet c033c "cyan" i
\033[1;36m${1:${VISUAL:#content here}}\033[0m$0
endsnippet

snippet c033w "white" i
\033[1;37m${1:${VISUAL:#content here}}\033[0m$0
endsnippet
