snippet flask "flask demo" b
from flask import Flask, request
import argparse
import sys
app = Flask(__name__)


@app.route('/test', methods=['GET', 'POST'])
def hello_world():
    if request.method == 'POST':
        return do_something(request.form)
    if request.method == 'GET':
        return 'this is test page(get)'


def do_something(form):
    for k, v in form.items():
        print(f'\033[1;32m{k}:{v}\033[0m')
    return form


def parser():
    parser = argparse.ArgumentParser()
    parser.add_argument('port', type=int, default=5000)
    args = parser.parse_args()
    if not sys.argv[1:]:
        parser.print_help()
        parser.exit(1)
    return vars(args)


if __name__ == '__main__':
    args = parser()
    app.run(port=args['port'], debug=True)
$0
endsnippet
