extends texmath, textable, texcls


snippet \ctex "中文支持" Ab
\usepackage[UTF8]{ctex}
$0
endsnippet


snippet doca "article" b
\documentclass{article}
\title{${1:title}}
\author{Yulong Li}
\date{\today}

\setlength{\parindent}{0pt}% indent 0 pt

\begin{document}
\maketitle
$0
\end{document}
endsnippet


snippet beamer "beamer" b
\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usecolortheme{dolphin}
\useinnertheme{circles}
\useoutertheme{miniframes}

%my slides
\author{Yulong Li}
\title[·]{·}
\institute[SJTU]{Shanghai Jiao Tong University}

\begin{document}
\frame{\titlepage}
\begin{frame}{Table of Contents}
	\tableofcontents
\end{frame}

\section[·]{·}
	\begin{frame}\frametitle{·}
		$0
	\end{frame}

\end{document}
endsnippet


snippet \begin "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet
#########################
#  section & paragraph  #
#########################
snippet \section "section" Ab
\section{${1:${VISUAL:title}}}
$0
endsnippet

snippet \subsection "subsection" Ab
\subsection{${1:${VISUAL:title}}}
endsnippet

snippet \paragraph "paragraph" Ab
\paragraph{${1:${VISUAL:title}}}
endsnippet
##########
#  text  #
##########

snippet \textit "italics" A
\textit{${1:${VISUAL:text}}}
endsnippet

snippet \textbf "bold" A
\textbf{${1:${VISUAL:text}}}
endsnippet

snippet \underline "underline" A
\underline{${1:${VISUAL:text}}}
endsnippet
##########
#  href  #
##########
snippet \href "hyperref" A
\href{${1:https://www.baidu.com}}{\beamergotobutton${2:{click}}}
endsnippet

