extends texmath, textable, allbox

snippet doca "article" b
\documentclass{article}
\title{${1:title}}
\author{Yulong Li}
\date{\today}

\setlength{\parindent}{0pt}% indent 0 pt

\begin{document}
\maketitle
$0
\end{document}
endsnippet


snippet beamer "beamer" b
\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usecolortheme{dolphin}
\useinnertheme{circles}
\useoutertheme{miniframes}

%my slides
\author{Yulong Li}
\title[·]{·}
\institute[SJTU]{Shanghai Jiao Tong University}

\begin{document}
\frame{\titlepage}
\begin{frame}{Table of Contents}
	\tableofcontents
\end{frame}

\section[·]{·}
	\begin{frame}\frametitle{·}
		$0
	\end{frame}

\end{document}
endsnippet


snippet begin "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet
