snippet dm "Display Math" wA
\[
$1
.\] $0
endsnippet

snippet ilm "In line Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet \hat "hat" iA
\hat{${1:${VISUAL:Text}}}$0
endsnippet

snippet \sum "sum" iA
\sum_{${1:lower bound}}^{${2:upper bound}}${0:expression}
endsnippet
