# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

#########
#  osx  #
#########
.DS_Store
*.icloud

############
#  python  #
############
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so
*.out
.ccls-cache

# Jupyter Notebook
.ipynb_checkpoints

# Rope project settings
.ropeproject

########
#  js  #
########
# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

.eslintcache
